*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
    min-width: 100%;
    min-height: 100%;
}

body{
    background-color: rgb(250, 250, 250);
}

.center{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px auto 0 auto;
    flex-direction: column;
}

.image{
    margin-bottom: 20px;
}

img{
    width: 200px;
}

.title h2{
    text-transform: capitalize;
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 60px;
}

.search-div{
    width: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 30px;
    column-gap: 0;
}

.search{
    width: 400px;
    background-color: rgb(250, 250, 250);
    border-right: none;
    border: 1px solid rgb(226, 219, 253);
    height: 30px;
    border-bottom-left-radius: 7px;
    border-top-left-radius: 7px;
    padding-left: 15px;
}

.btn{
    border: none;
    background-color: rgb(98, 98, 243);
    color: white;
    height: 30px;
    width: 100px;
    text-transform:capitalize;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

.btn:hover{
    color: black;
    cursor: pointer;
}

.content-div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 30px auto;
    width: 90%;
    gap: 20px;
    max-width: 1170px;
}

a{
    text-decoration: none;
}

.single-content{
    padding: 30px;
    background-color: white;
    border-radius: 5px;
    transition: all .3s linear;
    min-width: 280px;
    height: 300px;
}

.single-content:hover{
    cursor:pointer;
    background-color: black;
}

.single-content:hover .single-title{
    color: white;
}

.single-title{
    font-size: 2rem;
    font-weight: 200;
    margin-bottom: 20px;
    color: black;
}

.single-text{
    color: gray;
    font-size: 1.2rem;
    line-height: 2rem;
    font-weight: 100;
}

.loading-div{
    display: none;
    text-align: center;
    color: black;
    margin-top: 70px;
    font-size: 2rem;
}

.loading{
    border: 5px solid gray;
    width: 100px;
    height: 100px;
    margin: 50px auto;
    border-radius: 50%;
    border-bottom: 5px solid rgba(0, 0, 255, 0.445);
    animation: anime 1s infinite;
}

.show{
    display: block;
}

@keyframes anime {
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}


@media (max-width:990px) {
    .content-div{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .content-div{
        grid-template-columns: 1fr;
    }
    .search-div{
        width: 100%;
        padding: 30px 5px;
    }
    .search{
        width: 100%;
    }
    .btn{
        padding: 0 10px;
    }
}



